{% extends 'dashboard.html' %}

{% block providerbody %}
<section class="section">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title" align="center">Manage own Services</h5> 
          <table class="table" id="example" class="display" style="width:100%">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Cost</th>
                <th scope="col">Location</th>
                <th scope="col">Description</th>
                <th scope="col">Manage</th>
              </tr>
            </thead>
            <tbody>

            {% for service in services %}
              <tr>
                <th scope="row">{{service.service_name}}</th>
                <td>{{service.service_price}}</td>
                <td>{{service.service_location}}</td>
                <td>{{service.service_description}}</td>
                <td>
                    <button type="button" class="btn btn btn-outline-primary btn-sm" data-toggle="modal" data-target="#addModal{{service.service_id}}" data-whatever="@mdo">Edit</button>
                    
                    <div class="modal fade  bd-example-modal-lg" id="addModal{{service.service_id}}" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="addModalLabel">Manage Details for {{service.service_name}}</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form method="POST">
                                    <div class="form-group">
                                        <label for="service_id" class="col-form-label" name="service_id">Service ID:</label>
                                        <input type="text" class="form-control" id="service_id" name="service_id" value="{{service.service_id}}" readonly>
                                    </div>
                                    <div class="form-group">
                                        <label for="service_name" class="col-form-label" name="service_name">Service Name:</label>
                                        <input type="text" class="form-control" id="service_name" name="service_name" value="{{service.service_name}}">
                                    </div>
                                    <div class="form-group">
                                        <label for="service_price" class="col-form-label" name="service_price">Service Price:</label>
                                        <input type="text" class="form-control" id="service_price" name="service_price" value="{{service.service_price}}">
                                    </div>
                                    <div class="form-group">
                                        <label for="service_location" class="col-form-label" name="service_location">Service Location:</label>
                                        <input type="text" class="form-control" id="service_location" name="service_location" value="{{service.service_location}}">
                                    </div>
                                    <div class="form-group">
                                        <label for="service_description" class="col-form-label" name="service_description">Service Description:</label>
                                        <input type="text" class="form-control" id="service_description" name="service_description" value="{{service.service_description}}">
                                    </div>
                                    
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button class="btn btn-outline-success" type="submit" class="btn btn-primary">Update Status</button>
                                </div>
                            </form>
                            </div>
                          </div>    
                        </div>    
                    </div>                  
                </td>
              </tr>
            {% endfor %}  
            
            </tbody>
          </table>
          
    </div>
  </div>
</div>
</section>

<style>
.card {
    align : center;
    margin : 0 auto;
    width : 100%;
    max-width : 1000px;
    padding : 20px;
    border : 1px solid #eee;
    border-radius : 5px;
    box-shadow : 0 2px 3px #ccc;
    }
</style>

<script>
$(document).ready(function () {
  $('#example').DataTable({
      scrollY: '50vh',
      scrollCollapse: true,
  });
});
</script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
{% endblock providerbody %}