{% extends 'dashboard.html' %} {% block mainbody %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<section class="section">
  <div class="row">
    <div class="message">
              {% if message %}

              <div class="messagebox">
                <div
                  class="alert alert-success alert-dismissible fade show"
                  role="alert"
                >
                  <h2><strong>{{message.title}}</strong></h2>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="alert"
                    aria-label="Close"
                  ></button>
                </div>
              </div>

              {% endif %}
            </div>


    {% for service in services %}
    <div class="col-lg-4">
      <div class="card mb-4">
        <div class="card-body">
          <h5 class="card-title">{{ service.service_name }}</h5>
          <p class="card-text">{{ service.service_description }}</p>
          <p class="card-text"><strong>Price:</strong> ${{ service.service_price }}</p>
          <p class="card-text"><strong>Location:</strong> {{ service.service_location }}</p>
          <p class="card-text"><strong>Provider ID:</strong> {{ service.service_provider_id }}</p>
          <p class="card-text"><strong>Rating:</strong> {{ service.rating }}</p>
          <a href="{{ url_for('views.add_to_cart', service_id=service.service_id) }}" class="btn btn-primary">Book Now</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</section>

<style>
  .card {
    align: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 5px;
    box-shadow: 0 2px 3px #ccc;
  }
</style>

<script>
  $(document).ready(function () {
    $("#example").DataTable({
      scrollY: "50vh",
      scrollCollapse: true,
    });
  });
</script>

<script>
  function generate_pdf() {
    var element = document.getElementById("pdfthis");
    html2pdf().from(element).save();
  }
</script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" />
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
{% endblock mainbody %}
