{% extends 'dashboard.html' %}

{% block providerbody %}
<section class="section">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title" align="center">Previous Orders</h5> 
          <table class="table" id="example" class="display" style="width:100%">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Price</th>
                <th scope="col">Order Status</th>
                <th scope="col">Rate</th>
              </tr>
            </thead>
            <tbody>

            {% for order in orders %}
              <tr>
                <th scope="row">{{order.order_id}}</th>
                <td>{{order.order_service_name}}</td>
                <td>{{order.order_price}}</td>
                <td>{{order.order_status}}</td>
                <td>
                    <button type="button" class="btn btn btn-outline-primary btn-sm" data-toggle="modal" data-target="#addModal{{order.order_provider_id}}" data-whatever="@mdo">Give Rating</button>
                    
                    <div class="modal fade  bd-example-modal-lg" id="addModal{{order.order_provider_id}}" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="addModalLabel">Manage Details for {{order.order_service_name}}</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form method="POST">
                                    <div class="form-group">
                                        <label for="order_provider_id" class="col-form-label" name="order_provider_id">Order Service ID:</label>
                                        <input type="text" class="form-control" id="order_provider_id" name="order_provider_id" value="{{order.order_service_id}}" readonly>
                                    </div>
                              
                                    <div class="form-group">
                                        <label for="review" name="review" class="col-form-label">Give this provider rating</label>
                                        <input type="text" class="form-control" id="review" name="review" value="">
                                    </div>
                                    
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button class="btn btn-outline-success" type="submit" class="btn btn-primary">Update Status</button>
                                </div>
                            </form>
                            </div>
                          </div>    
                        </div>    
                    </div>                  
                </td>
              </tr>
            {% endfor %}  
            
            </tbody>
          </table>
          
    </div>
  </div>
</div>
</section>

<style>
.card {
    align : center;
    margin : 0 auto;
    width : 100%;
    max-width : 1000px;
    padding : 20px;
    border : 1px solid #eee;
    border-radius : 5px;
    box-shadow : 0 2px 3px #ccc;
    }
</style>

<script>
$(document).ready(function () {
  $('#example').DataTable({
      scrollY: '50vh',
      scrollCollapse: true,
  });
});
</script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
{% endblock providerbody %}